<html>
  <!-- Hidden message: mail at alisolanki123@gmail.com with the code: ALIIFOUNDYOURCODE in subject to get a surprise -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" />
    <title>Ali Solanki</title>
    <link rel="shortcut icon" type="image/jpg" href="images/Icon-512.png" />
    <meta
      name="facebook-domain-verification"
      content="21pavmakgp1ve12kpjyul71wn9tq22"
    />
    <style>
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #601cce;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <form>
      <button
        class="button center"
        style="vertical-align: middle"
        formaction="https://courses.alislnk.com"
      >
        <span>Courses </span>
      </button>
    </form>
  </body>
</html>
